.archive
  +padding-leader()
  +padding-trailer(2)
  +trailer()

  .archive-header
    +pie-clearfix
    position: relative

  .archive-content
    +leader()

  .record
    position: relative

    .share
      position: absolute
      bottom: -54px
      right: 0px
      z-index: 100

    .video-wrap
      max-width: 720px
      margin: 0 auto

      .highlight-video
        position: relative
        padding-top: 56.25%

        iframe
          position: absolute
          top: 0
          width: 100%
          height: 100%

    .video-cover
      display: none
      position: absolute
      z-index: 10
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      color: white
      text-align: center
      background-repeat: no-repeat
      background-position: center center
      +background-size(cover)

      &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        +background(radial-gradient(rgba($color-ci-black, 0) 0%, rgba($color-ci-black, 1) 90%))

      &:hover
        .play-button
          opacity: 1

    .play-button
      position: absolute
      z-index: 100
      top: 50%
      margin: 0 auto
      width: 100%
      text-align: center
      +adjust-font-size-to(16px)
      font-weight: bold
      +translateY(-50%)
      cursor: pointer
      opacity: .7
      +transition(opacity .5s)

      &:before
        content: ""
        display: block
        margin: 0 auto 12px
        width: 64px
        height: 64px
        border: 3px solid white
        +border-radius(50%)

      &:after
        content: ""
        position: absolute
        top: 24px
        left: 50%
        margin-left: -6px
        border: 12px solid transparent
        border-right: 0px
        border-left: 18px solid white

  .program-info
    position: relative
    +pie-clearfix
    +leader()

    .program-number
      margin-left: -2px
      padding-right: 12px
      @extend .gotham-bold-wz-shs
      color: white
      +adjust-font-size-to(64px, 3)

    .gray-number
      opacity: .5

    .pink-number
      color: $color-ci-pink

    .program-content
      overflow: hidden
      @extend .shs-heavy

      .guest
        +adjust-font-size-to(18px, 1.5)
        color: $color-ci-pink
        letter-spacing: .1em

      .title
        +adjust-font-size-to(24px, 1.25)

  .link
    +reset-box-model
    list-style: none
    +leader()

    li
      display: block
      +adjust-font-size-to(12px)
      font-weight: bold

      a
        position: relative
        display: block
        padding: 2px 0
        color: rgba(white, .7)
        text-align: left
        text-decoration: none
        background-color: $color-ci-black
        +transition(color .25s, background-color .25s)

        &:hover
          color: rgba(white, 1)
          background-color: #222

        &:before
          content: ""
          display: inline-block
          margin-right: 3px
          vertical-align: middle
          width: 24px
          height: 24px
          background-image: url("/images/archive-link.svg")
          background-repeat: no-repeat
          +background-size(cover)

      .complete:before
        background-position: 0 -24px

      .transcript:before
        background-position: 0 0

      .polis-data:before
        background-position: 0 -48px

      .extra:before
        background-position: 0 -72px

  .point-of-view
    list-style: none
    padding-left: 0

    li
      +trailer(2)

      &:before
        content: ''
        display: block
        @extend .gotham-light-wz-shs
        font-size: 40px
        line-height: 40px
        margin-left: -2px
        margin-bottom: 3px
        color: $color-ci-pink

    .title
      +trailer(.5)
      +adjust-font-size-to(24px, 1.5)


  @for $i from 1 through 9
    .point-of-view li:nth-child(#{$i})
      &:before
        content: '0#{$i}'

  @for $i from 11 through 20
    .point-of-view li:nth-child(#{$i})
      &:before
        content: '#{$i}'

  .polis-data
    .block-title
      margin-bottom: 0
      border-bottom: none

  .polis-result
    +reset-box-model
    list-style: none
    opacity: 0
    +transition(opacity .5s)

    &.data-complete
      opacity: 1

    .animation
      .percentage-bar
        width: 60%
        opacity: 0

      &.is-active
        .percentage-bar
          width: 100%
          opacity: .85

    li
      position: relative
      margin-bottom: 6px
      background: #333333

    .polis-content
      +pie-clearfix
      position: relative
      z-index: 10
      padding: 12px

      .percentage
        position: relative
        width: 100px
        height: 100px
        margin: 0 auto
        padding-bottom: 12px
        @extend .gotham-bold-wz-shs
        text-align: center
        font-size: 21px
        line-height: 21px
        color: $color-ci-pink

        &:after
          content: attr(data-percentage)'%'
          display: block
          position: absolute
          top: calc(50% - 16px)
          left: 0
          right: 0
          margin: auto

      .comment
        display: block
        overflow: hidden
        margin-bottom: 0
        +adjust-font-size-to(13px)



  @include at-breakpoint($pad)
    .program-info

      .program-number
        float: left
        +adjust-font-size-to(72px, 3.5)

      .program-content
        .guest
          +adjust-font-size-to(18px, 1.5)

        .title
          +adjust-font-size-to(32px, 1.5)

    .archive-content
      +pie-clearfix
      position: relative

    .point-of-view
      padding-left: 72px

      li
        position: relative
        +trailer()

        &:before
          position: absolute
          top: 0
          left: -72px
          width: 56px
          text-align: right
          margin-top: 3px
          margin-left: 0
          margin-bottom: 0

    .polis-result
      .polis-content
        +pie-clearfix
        position: relative
        z-index: 10
        padding: 24px
        display: table
        vertical-align: middle

        .percentage-wrap
          display: table-cell
          vertical-align: middle
          width: 100px

        .percentage
          padding-bottom: 0
          font-size: 24px
          line-height: 21px

          &:after
            top: calc(50% - 10px)

          svg
            overflow: visible

        .comment
          display: table-cell
          vertical-align: middle
          overflow: hidden
          padding-left: 24px


  @include at-breakpoint($desktop)

    .record
      .video-cover
        display: block
        opacity: 1
        +transition(visibility 0s 1s, opacity 1s)

        &.is-playing
          opacity: 0
          visibility: hidden

      .share
        top: 12px
        right: 12px

    .program-info
      +pie-clearfix

      .program-title
        +pie-clearfix
        float: left
        width: calc(57.5% - 18px)

      .link
        float: right
        +leader(0)
        width: calc(42.5% - 18px)
        text-align: right

        li
          display: inline-block

          a
            min-width: 60px
            padding: 12px
            text-align: center

            &:before
              content: ""
              display: block
              margin: 2px auto
              width: 32px
              height: 32px
              +background-size(cover)

          .complete:before
            background-position: 0 -32px

          .transcript:before
            background-position: 0 0

          .polis-data:before
            background-position: 0 -64px

          .extra:before
            background-position: 0 -96px

    .archive-content
      +leader(2)

      .block-content
        max-width: 90%

      .polis-data .block-content
        max-width: 100%

      .talk-data
        float: left
        width: calc(57.5% - 18px)

      .polis-data
        float: right
        width: calc(42.5% - 18px)


  @media screen and (min-width: 1024px) and (max-width: 1136px)
    .summary-inner .program-number
      font-size: 64px
      line-height: 48px