.block
  & + .block
    +leader()

  .block-title
    +trailer()
    padding: 12px 0
    +adjust-font-size-to(16px)
    border-bottom: 1px solid $color-ci-pink

    .title-en, .title-tw
      display: inline-block
      @extend .gotham-bold-wz-shs
      letter-spacing: .1em

    .title-en
      color: $color-ci-pink

    .title-tw
      color: $color-ci-gray

    .title-en + .title-tw
      &:before
        content: "/"
        padding: 0 6px

  .block-content
    +pie-clearfix

  @include at-breakpoint($desktop)
    & + .block
      +leader(5)

    .block-title
      +adjust-font-size-to(18px)
