.header
  z-index: 1000

  background-color: $color-ci-black

  .header-inner
    +pie-clearfix
    padding-top: 24px
    padding-bottom: 16px
    border-bottom: 1px solid $color-ci-pink

  .logo-left
    float: left
    width: 64px
    height: 38px
    +hide-text()
    background: url("/images/header-logo-left.svg") center no-repeat
    +background-size(contain)

  .logo-right
    float: right
    width: 122px
    height: 8px
    margin-top: 30px
    +hide-text()
    background: url("/images/header-logo-right.svg") center no-repeat
    +background-size(contain)


  @include at-breakpoint($pad)
    .logo-left
      width: 96px
      height: 58px

    .logo-right
      width: 183px
      height: 13px
      margin-top: 45px


  @include at-breakpoint($desktop)
    .header-inner
      padding-top: 48px
      padding-bottom: 24px


  @include at-breakpoint($wide-desktop)
    .header-inner
      padding-top: 72px
      padding-bottom: 24px

    .logo-left
      width: 128px
      height: 77px

    .logo-right
      width: 244px
      height: 17px
      margin-top: 60px
