.hero
  position: relative
  height: 85vh
  min-height: 440px
  background: $color-ci-black url('/images/TTT-pattern.svg') center repeat

  .hero-content
    position: absolute
    top: 50%
    left: 0
    right: 0
    padding: 0 24px
    max-width: 360px
    margin: 0 auto
    @extend .shs-heavy
    +translateY(-50%)
    text-align: center

  .ttt-logo
    position: relative
    width: 200px
    height: 200px
    margin: 0 auto

  .logo
    position: absolute
    top: 0
    +trailer()
    margin-left: auto
    margin-right: auto
    width: 200px
    height: 200px
    +hide-text()
    background: url("/images/logo.svg") center no-repeat
    +background-size(contain)

  .logo-light
    position: absolute
    top: 0
    +trailer()
    margin-left: auto
    margin-right: auto
    +replace-text-with-svg('logo-light')

  .slogan
    +leader()
    +adjust-font-size-to(16px)

  .more
    display: block
    position: absolute
    bottom: 72px
    left: 0
    right: 0
    margin: 0 auto
    padding: 12px 24px
    width: 24px
    height: 14px

  .arrow
    +replace-text-with-svg("arrow")


  +at-breakpoint($pad)
    height: 90vh

    .hero-content
      max-width: 480px

    .slogan
      +adjust-font-size-to(18px, 1.15)


  +at-breakpoint($desktop)
    height: 100vh

    .hero-content
      max-width: 540px

    .slogan
      +adjust-font-size-to(24px, 1.25)

    .ttt-logo
      width: 300px
      height: 300px

      .logo
        width: 300px
        height: 300px

