.introduce
  padding: rhythm(3) 0

  .intro-content-en, .intro-content-ch
    +box-sizing(border-box)
    +padding-leader()
    color: white

  @include at-breakpoint($pad)
    .intro-content-en, .intro-content-ch
      float: left
      width: 50%

    .intro-content-en
      padding: 24px 0 24px 24px

    .intro-content-ch
      padding: 24px 24px 24px 0