.live-countdown
  position: relative
  color: white
  text-align: center
  padding-top: 50%

  &.program-bg
    background-image: url("/images/program02_bg.jpg")
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)

    &:after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +background(radial-gradient(rgba($color-ci-black, .3) 0%, rgba($color-ci-black, 1) 80%))

  .countdown
    z-index: 10
    position: absolute
    top: 50%
    left: 0
    right: 0
    +translateY(-50%)

    span
      display: block
      margin: 0 auto 12px
      @extend .shs-heavy
      +adjust-font-size-to(16px)
      color: rgba(white, .5)

    .item, .colon
      display: inline-block
      vertical-align: top

    .item
      width: 40px

      .number
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
        font-style: normal
        font-weight: 700
        +adjust-font-size-to(24px, 1.25)

      .unit
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
        font-style: normal
        font-weight: 400
        color: $color-ci-gray
        +adjust-font-size-to(10px)

    .colon
      +adjust-font-size-to(32px)


  @include at-breakpoint($pad)
    .countdown
      span
        +adjust-font-size-to(24px)

      .item
        width: 100px

        .number
          +adjust-font-size-to(72px)

        .unit
          +adjust-font-size-to(16px)

      .colon
        +adjust-font-size-to(72px)


  @include at-breakpoint($desktop)
    padding-top: 35.9%

    .countdown
      .item
        width: 140px

        .number
          +adjust-font-size-to(88px)

      .colon
        +adjust-font-size-to(88px)


  @include at-breakpoint($wide-desktop)
    .countdown
      .item
        width: 186px

        .number
          +adjust-font-size-to(128px)

        .unit
          +adjust-font-size-to(18px)

      .colon
        +adjust-font-size-to(128px)


  @media (min-width: 1186px)
    padding-top: 39.1%
