.live-program
  position: relative
  background: $color-ci-black url("/images/program1_bg_mobile.png") no-repeat center
  +background-size(cover)

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    +background(linear-gradient(to bottom, rgba($color-ci-black, 0), rgba($color-ci-black, .1), rgba($color-ci-black, 1)))

  .container
    position: relative
    z-index: 1
    height: 90vh
    max-height: 900px

  .program-info
    position: absolute
    right: 12px
    bottom: 2.5%
    @extend .shs-heavy

    .guest
      +adjust-font-size-to(18px, 1.5)
      color: $color-ci-pink

    .title
      +adjust-font-size-to(32px, 1.5)

    .time
      @extend .gotham-bold-wz-shs
      +adjust-font-size-to(16px, 1.5)
      color: $color-ci-gray

  @include at-breakpoint($pad)
    background: $color-ci-black url("/images/program1_bg.png") no-repeat center
    +background-size(cover)

    &:after
      background: rgba($color-ci-black, .25)

    .program-info
      bottom: 5%
      right: 24px

      .guest
        +adjust-font-size-to(21px, 1.5)

      .title
        +adjust-font-size-to(56px, 2.75)

      .time
        +adjust-font-size-to(18px, 1.5)

  @include at-breakpoint($desktop)
    .program-info
      bottom: 7.5%
      right: 24px

      .guest
        +adjust-font-size-to(21px, 1.5)

      .title
        +adjust-font-size-to(64px, 3)

      .time
        +adjust-font-size-to(18px, 1.5)

  @include at-breakpoint($wide-desktop)
    .program-info
      bottom: 10%
      right: 24px

      .guest
        +adjust-font-size-to(27px, 1.5)

      .title
        +adjust-font-size-to(72px, 3.5)

      .time
        +adjust-font-size-to(21px)