.program-nav
  display: block
  +box-sizing(border-box)
  position: absolute
  top: calc(50% - 36px)
  height: 72px
  z-index: 100
  +transition(background-color .5s)


  &:before
    content: ""
    display: block
    position: absolute
    top: calc(50% - 12px)
    border: 12px solid transparent

  &:hover
    background-color: #222

    .program-info
      left: 0
      right: 0
      opacity: 1

  .program-info
    display: none
    +pie-clearfix
    margin-bottom: 0
    opacity: 0
    +transition(opacity .5s)

    .program-number, .program-topic
      display: inline-block

    .program-number
      float: none
      margin-left: -6px
      padding: 0 6px
      @extend .gotham-bold-wz-shs
      font-size: 28px
      line-height: 72px
      color: white

      .gray-number
        opacity: .5

      .pink-number
        color: $color-ci-pink

    .program-topic
      @extend .shs-bold
      font-size: 24px
      line-height: 70px
      color: white
      vertical-align: top

    .program-image
      margin-bottom: 0

  &.prev
    left: 0
    padding-left: 40px

    &:before
      left: 0
      border-right-color: rgba(white, .5)

    .program-image
      float: right
      margin-left: 15px

  &.next
    right: 0
    padding-right: 40px

    &:before
      right: 0
      border-left-color: rgba(white, .5)

    .program-image
      float: left
      margin-right: 15px

@include at-breakpoint($desktop)
  .program-nav
    .program-info
      display: block