.shs-extralight
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 100

.shs-light
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 200

.shs-normal
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 300

.shs-regular
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 400

.shs-medium
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 500

.shs-bold
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 700

.shs-heavy
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 900
