// ---- susy setting ----
// basic for susy
$total-columns: 6
$column-width: 84px
$gutter-width: 24px
$grid-padding: $gutter-width

// add media
$phone: $total-columns
$pad: 768px 8
$desktop: 1024px 12
$wide-desktop: 1520px 16

// page-container
$page-container: ".container"

// debug layout
// @import "layout-debug";

// ---- container setting ----
#{$page-container}
  +container($phone, $pad, $desktop)
  padding: 0 18px

  +at-breakpoint($pad)
    padding: 0 24px

  +at-breakpoint($desktop)
    padding: 0 48px