.shs-extralight
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 100

.shs-light
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 200

.shs-normal
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 300

.shs-regular
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 400

.shs-medium
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 500

.shs-bold
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 700

.shs-heavy
  font-family: "source-han-sans-traditional",sans-serif
  font-weight: 900

// .shs-extralight, .shs-light, .shs-normal, .shs-regular, .shs-medium, .shs-bold, .shs-heavy
//   +transition(opacity .5s .5s)

//   .wf-loading &
//     opacity: 0

//   .wf-active &
//     opacity: 1