.index
  height: 100%
  background: $color-ci-black url('/images/TTT-pattern.svg') center repeat

.index-countdown
  @extend .container
  max-width: 100%
  position: absolute
  left: 0
  right: 0
  +padding-leader(2)
  +padding-trailer(2)
  color: white
  text-align: center

  .logo
    +trailer()
    margin-left: auto
    margin-right: auto
    +replace-text-with-svg('logo-small')

  .countdown
    .item, .colon
      display: inline-block
      vertical-align: top

    .item
      width: 48px

      .number
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
        font-style: normal
        font-weight: 700
        +adjust-font-size-to(32px)

      .unit
        font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
        font-style: normal
        font-weight: 400
        color: $color-ci-gray
        +adjust-font-size-to(12px)

    .colon
      +adjust-font-size-to(32px)

  .polis-link
    display: block
    max-width: 280px
    margin-left: auto
    margin-right: auto
    margin-top: 32px
    padding: 12px 15px 15px
    @extend .shs-regular
    +adjust-font-size-to(13px)
    color: white
    background-color: #111
    border: 1px solid #6E6E6E
    +transition(background-color .25s)

    &:hover
      background-color: $color-ci-pink
      border-color: $color-ci-pink
      text-decoration: none

      .highlight
        color: white

      .go-to-polis
        opacity: .85

    .slogan
      +adjust-font-size-to(18px, 1.5)

    .go-to-polis
      opacity: .60
      +transition(opacity .25s)

    .date
      font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
      font-style: normal
      font-weight: 400

    .highlight
      color: $color-ci-pink
      +transition(color .25s)

  @include at-breakpoint($pad)
    .logo
      +trailer(1.5)

    .countdown
      .item
        width: 100px

        .number
          +adjust-font-size-to(72px)

        .unit
          +adjust-font-size-to(16px)

      .colon
        +adjust-font-size-to(72px)

    .polis-link
      margin-top: 36px


  @include at-breakpoint($desktop)
    .logo

    .countdown
      .item
        width: 140px

        .number
          +adjust-font-size-to(88px)

      .colon
        +adjust-font-size-to(88px)

    .polis-link
      max-width: 320px
      margin-top: 48px
      +adjust-font-size-to(15px)

      .slogan
        +adjust-font-size-to(24px, 1.5)


  @include at-breakpoint(1520px 16)
    .logo
      +replace-text-with-svg('logo')
      +trailer(3)

    .countdown
      .item
        width: 186px

        .number
          +adjust-font-size-to(128px)

        .unit
          +adjust-font-size-to(18px)

      .colon
        +adjust-font-size-to(128px)

    .polis-link
      margin-top: 84px

  @media (max-width: 767px) and (min-height: 590px)
    top: 50%
    @include translateY(-50%)

  @media (min-width: 768px) and (min-height: 654px) and (max-width: 1023px)
    top: 50%
    @include translateY(-50%)

  @media (min-width: 1024px) and (min-height: 667px) and (max-width: 1519px)
    top: 50%
    @include translateY(-50%)

  @media (min-width: 1520px) and (min-height: 891px)
    top: 50%
    @include translateY(-50%)