.talk

  .container
    +pie-clearfix

  .talk-title
    position: relative
    +pie-clearfix
    +leader(3)
    +trailer(1)
    margin-left: -2px

    .share
      position: absolute
      top: 0
      right: 0

    .program-number
      padding-right: 12px
      @extend .gotham-bold-wz-shs
      color: white
      +adjust-font-size-to(64px, 3)

    .gray-number
      opacity: .5

    .pink-number
      color: $color-ci-pink

    .program-content
      overflow: hidden
      @extend .shs-heavy

      .guest
        +adjust-font-size-to(18px, 1.5)
        color: $color-ci-pink
        letter-spacing: .1em

      .title
        +adjust-font-size-to(24px, 1.25)

  iframe
    box-sizing: border-box

  .talk-content
    +padding-leader(2)
    +padding-trailer(2)
    +trailer()

    .livestream
      +pie-clearfix
      position: relative

  .stream
    position: relative
    padding-top: 71.5%

  .chatroom
    position: relative
    padding-top: 70%
    overflow: hidden

  .stream, .chatroom
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .talk-data
    +pie-clearfix

  .polis-embed
    +padding-leader(3)
    +padding-trailer(4)
    background-color: rgb(247, 247, 247)

    iframe
      width: 100%
      border: none !important

  @include at-breakpoint($pad)
    .container

    .livestream
      +trailer(2)

    .talk-title
      .program-number
        float: left
        +adjust-font-size-to(72px, 3.5)

      .program-content
        .guest
          +adjust-font-size-to(18px, 1.5)

        .title
          +adjust-font-size-to(32px, 1.5)


  @include at-breakpoint($desktop)
    .container
      position: relative

    .main-content
      +box-sizing(border-box)
      float: left
      width: 64%
      padding-right: 24px

      &.video
        padding-right: 0

      .block-title
        width: 98%

    .intro
      +adjust-font-size-to(24px, 1.75)
      max-width: 30em
      width: 98%
      p
        +adjust-font-size-to(24px, 1.75)
    .bio
      +adjust-font-size-to(15px, 1.25)
      p
        +adjust-font-size-to(15px, 1.25)


    .talk-title
      .share
        margin-top: .5em

    .side-content
      float: right
      width: 36%

      &.chat
        position: absolute
        top: 0
        right: 0
        bottom: 0

    .stream
      padding-top: 56%

    .chatroom
      position: absolute
      width: 100%
      top: 0
      right: 0
      bottom: 0
      padding-top: 0

      iframe
        position: absolute
        top: 0
        bottom: 0
        width: calc(100%)
        height: 100%

  @media (min-width: 1186px)
    .main-content
      width: 70%

    .side-content
      width: 30%

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)and (-webkit-min-device-pixel-ratio: 2)
    .video
      padding-top: 64%