.pagination
  text-align: center
  margin: 0
  padding: 0
  list-style: none
  a
    +unstyled-link
    display: block
    +border-radius(17px)
    width: 30px
    height: 30px
    border: 1px solid white
    font-size: 13px
    line-height: 30px
    color: white
  li
    display: none
    margin: 0 3px 3px
    &.active, &.pre-btn, &.next-btn
      display: inline-block
    &.disabled,
    &.disabled:hover
      a
        border: none
        color: #ccc
        cursor: default
        pointer-events: none
  +at-breakpoint($pad)
    li
      display: inline-block
      a:hover
        border: 1px solid #ddd
      &.active a
        border: 1px solid white
